# kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: BodyMessage.kt  CreateTodoTask.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/adaptor/: RvAdapter.kt  RvImageAdaptor.kt
app/src/main/java/com/example/myapplication/apiinterface/: ApiImageInterface.kt  ApiInterface.kt
app/src/main/java/com/example/myapplication/data/: UserDao.kt  UserData.kt  UserDataBase.kt
app/src/main/java/com/example/myapplication/dataclass/: Data.kt  DataItem.kt  Movie.kt  MovieItem.kt
app/src/main/java/com/example/myapplication/instance/: RetrofitImageInstance.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/storage/: SharedPrefer.kt
app/src/main/java/com/example/myapplication/viewmodels/: ViewModelRetrofit.kt  ViewModelRetrofitImage.kt
app/src/main/java/com/example/myapplication/workmanager/: MyWorker.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  layout_animation.xml  move.xml  recycler_animi.xml  zoom_fade_in.xml
app/src/main/res/drawable/: ic_baseline_android_24.xml  round_button.xml
app/src/main/res/layout/: activity_body_message.xml  activity_create_todo_task.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  card_view_adaptor.xml  card_view_adaptor_image.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
